<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    .boton {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }


    .boton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .boton:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .boton {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .boton:hover {
        background-color: #4CAF50;
        color: white;
    }
</style>
<body>
<div class="container">
    <div class="row g-2">
        <div class="col-12">
            <div class="p-3 border bg-info text-center text-light">
                <h3>Equipos de computo </h3>
            </div>
        </div>
    </div>
</div>
<div class="container"> <!-- Registro -->
    <div class="row g-2">
        <div class="col-lg-7 col-sm-12">
            <div  class="p-4 border bg-light text-center"><h2>Almacen</h2>
                <table class="rwd-table" width="100%">
                    <tr>
                        <th style="color:rgb(88, 125, 146)">Nombre</th>
                        <th style="color:rgb(88, 125, 146)">Codigo</th>
                        <th style="color:rgb(88, 125, 146)">Cantidad</th>
                    </tr>
                    <tr>
                        <th id="Nomb"></th>
                        <th id="Code"></th>
                        <th id="Cant"></th>
                    </tr>
                </table>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        <button>Agregar equipo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-sm-8"> <!-- Tolales y opcion de busqueda -->
            <div class="p-6 border bg-light">
                <div class="col-lg-12">
                    <div class="p-3 border bg-light text-center">
                        <h4>Total De Equipos</h4>
                        <h3 id="Pt1"></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6"> <!-- Grafica equipos-->
            <div class="p-3 border bg-light text-center">
                <h4>Equipos en sistema</h4>
                <canvas id="myChart" width="40" height="40"></canvas>
            </div>
        </div>
        <div class="col-lg-7 col-sm-12">
            <div  class="p-4 border bg-light text-center"><h3>Solicitar prestamo de equipo</h3>
                <table class="rwd-table" width="100%">
                    <tr>
                        <th style="color:rgb(88, 125, 146)">Nombre</th>
                        <th style="color:rgb(88, 125, 146)">Equipo</th>
                        <th style="color:rgb(88, 125, 146)">Estado</th>
                    </tr>
                    <tr>
                        <th id="UserNomb"></th>
                        <th id="Equipo"></th>
                        <th id="Estad"></th>
                    </tr>
                </table>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        <button>Solicitar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>