# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usr = root
pwd = 
diver = org.gjt.mm.mysql.Driver
url = jdbc:mysql://localhost:3306/farmacia
